#welcomeView.class=org.springframework.web.servlet.view.tiles.TilesView
#welcomeView.url=welcome (this is the name of a Tiles definition)

#findOwnersForm.class=org.springframework.web.servlet.view.JstlView
#findOwnersForm.url=/WEB-INF/jsp/findOwners.jsp

#colorForm.(class)=org.springframework.web.servlet.view.JstlView
#colorForm.url=/WEB-INF/jsp/color.jsp

loginScreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginScreen.url=loginScreen

indexScreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexScreen.url=index

loginScreen_m.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginScreen_m.url=loginScreen_m

firstScreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
firstScreen.url=firstScreen

firstScreen_m.(class)=org.springframework.web.servlet.view.tiles2.TilesView
firstScreen_m.url=firstScreen_m

employee.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee.search.url=employee.search

employee_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee_m.search.url=employee_m.search

employee.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee.form.url=employee.form

employee_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee_m.form.url=employee_m.form

brand.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
brand.search.url=brand.search

brand_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
brand_m.search.url=brand_m.search

brand.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
brand.form.url=brand.form

brand_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
brand_m.form.url=brand_m.form

type.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
type.search.url=type.search

type_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
type_m.search.url=type_m.search

type.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
type.form.url=type.form

type_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
type_m.form.url=type_m.form

transportCompany.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transportCompany.search.url=transportCompany.search

transportCompany_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transportCompany_m.search.url=transportCompany_m.search

transportCompany.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transportCompany.form.url=transportCompany.form

transportCompany_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transportCompany_m.form.url=transportCompany_m.form

outsiteCompany.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteCompany.search.url=outsiteCompany.search

outsiteCompany_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteCompany_m.search.url=outsiteCompany_m.search

outsiteCompany.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteCompany.form.url=outsiteCompany.form

outsiteCompany_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteCompany_m.form.url=outsiteCompany_m.form

customer.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer.search.url=customer.search

customer_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer_m.search.url=customer_m.search

customer.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer.form.url=customer.form

customer_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer_m.form.url=customer_m.form

shopCustomer.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shopCustomer.search.url=shopCustomer.search

shopCustomer.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shopCustomer.form.url=shopCustomer.form

model.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
model.search.url=model.search

model_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
model_m.search.url=model_m.search

model.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
model.form.url=model.form

model_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
model_m.form.url=model_m.form

product.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product.search.url=product.search

product_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product_m.search.url=product_m.search

product.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product.form.url=product.form

product_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product_m.form.url=product_m.form

customerType.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerType.search.url=customerType.search

customerType_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerType_m.search.url=customerType_m.search

customerType.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerType.form.url=customerType.form

customerType_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerType_m.form.url=customerType_m.form

role.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
role.search.url=role.search

role_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
role_m.search.url=role_m.search

role.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
role.form.url=role.form

role_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
role_m.form.url=role_m.form

changePassword.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changePassword.form.url=changePassword.form

changePassword_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changePassword_m.form.url=changePassword_m.form

# repair

serviceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceOrder.search.url=serviceOrder.search

serviceOrder_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceOrder_m.search.url=serviceOrder_m.search

serviceOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceOrder.form.url=serviceOrder.form

serviceOrder_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceOrder_m.form.url=serviceOrder_m.form

getServiceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getServiceOrder.search.url=getServiceOrder.search

getServiceOrder_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getServiceOrder_m.search.url=getServiceOrder_m.search

getServiceOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getServiceOrder.form.url=getServiceOrder.form

getServiceOrder_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getServiceOrder_m.form.url=getServiceOrder_m.form

serviceOrderDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
serviceOrderDoc.url=/WEB-INF/reports/serviceOrder2.jasper
serviceOrderDoc.reportDataKey=serviceOrderResultList

serviceOrderDocExcel.(class)=com.twobytes.repair.view.ServiceOrderExcelView
serviceOrderDocExcel.url=/excel/serviceOrder

closeServiceOrderDocExcel.(class)=com.twobytes.repair.view.CloseServiceOrderExcelView
#closeServiceOrderDocExcel.url=/excel/blankServiceOrder

closeServiceOrderDocExcelFull.(class)=com.twobytes.repair.view.CloseServiceOrderExcelFullView
closeServiceOrderDocExcelFull.url=/excel/serviceOrder

returnServiceOrderDocExcel.(class)=com.twobytes.repair.view.ReturnServiceOrderExcelView
returnServiceOrderDocExcel.url=/excel/returnServiceOrder

outsiteService.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteService.search.url=outsiteService.search

outsiteService_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteService_m.search.url=outsiteService_m.search

outsiteService.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteService.form.url=outsiteService.form

outsiteService_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteService_m.form.url=outsiteService_m.form

outsiteServiceDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
outsiteServiceDoc.url=/WEB-INF/reports/outsiteService.jasper
outsiteServiceDoc.reportDataKey=outsiteServiceResultList

sentOutsiteService.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentOutsiteService.search.url=sentOutsiteService.search

sentOutsiteService_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentOutsiteService_m.search.url=sentOutsiteService_m.search

sentOutsiteService.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentOutsiteService.form.url=sentOutsiteService.form

sentOutsiteService_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentOutsiteService_m.form.url=sentOutsiteService_m.form

receivedOutsiteService.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receivedOutsiteService.search.url=receivedOutsiteService.search

receivedOutsiteService_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receivedOutsiteService_m.search.url=receivedOutsiteService_m.search

receivedOutsiteService.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receivedOutsiteService.form.url=receivedOutsiteService.form

receivedOutsiteService_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receivedOutsiteService_m.form.url=receivedOutsiteService_m.form

closeServiceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeServiceOrder.search.url=closeServiceOrder.search

closeServiceOrder_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeServiceOrder_m.search.url=closeServiceOrder_m.search

closeServiceOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeServiceOrder.form.url=closeServiceOrder.form

closeServiceOrder_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeServiceOrder_m.form.url=closeServiceOrder_m.form

returnServiceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
returnServiceOrder.search.url=returnServiceOrder.search

returnServiceOrder_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
returnServiceOrder_m.search.url=returnServiceOrder_m.search

checkServiceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
checkServiceOrder.search.url=checkServiceOrder.search

checkServiceOrder_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
checkServiceOrder_m.search.url=checkServiceOrder_m.search

# sale

saleOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saleOrder.search.url=saleOrder.search

saleOrder_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saleOrder_m.search.url=saleOrder_m.search

saleOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saleOrder.form.url=saleOrder.form

saleOrder_m.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saleOrder_m.form.url=saleOrder_m.form

# report

repairReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repairReport.search.url=repairReport.search

repairReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repairReport_m.search.url=repairReport_m.search

repairReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
repairReportDoc.url=/WEB-INF/reports/repairReport.jasper
repairReportDoc.reportDataKey=reportResultList

numRepairReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numRepairReport.search.url=numRepairReport.search

numRepairReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numRepairReport_m.search.url=numRepairReport_m.search

numRepairReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
numRepairReportDoc.url=/WEB-INF/reports/numRepairReport.jasper
numRepairReportDoc.reportDataKey=reportResultList

numRepairByEmpReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numRepairByEmpReport.search.url=numRepairByEmpReport.search

numRepairByEmpReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numRepairByEmpReport_m.search.url=numRepairByEmpReport_m.search

numRepairByEmpReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
numRepairByEmpReportDoc.url=/WEB-INF/reports/numRepairByEmpReport.jasper
numRepairByEmpReportDoc.reportDataKey=reportResultList

sumAmountReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sumAmountReport.search.url=sumAmountReport.search

sumAmountReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sumAmountReport_m.search.url=sumAmountReport_m.search

sumAmountReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
sumAmountReportDoc.url=/WEB-INF/reports/sumAmountReport.jasper
sumAmountReportDoc.reportDataKey=reportResultList

countCustomerRegionReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
countCustomerRegionReport.search.url=countCustomerRegionReport.search

countCustomerRegionReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
countCustomerRegionReport_m.search.url=countCustomerRegionReport_m.search

countCustomerRegionReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
countCustomerRegionReportDoc.url=/WEB-INF/reports/countCustomerRegionReport.jasper
countCustomerRegionReportDoc.reportDataKey=reportResultList

numInstalledByEmpReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numInstalledByEmpReport.search.url=numInstalledByEmpReport.search

numInstalledByEmpReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numInstalledByEmpReport_m.search.url=numInstalledByEmpReport_m.search

numInstalledByEmpReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
numInstalledByEmpReportDoc.url=/WEB-INF/reports/numInstalledByEmpReport.jasper
numInstalledByEmpReportDoc.reportDataKey=reportResultList

numSaleByEmpReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numSaleByEmpReport.search.url=numSaleByEmpReport.search

numSaleByEmpReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
numSaleByEmpReport_m.search.url=numSaleByEmpReport_m.search

numSaleByEmpReportDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
numSaleByEmpReportDoc.url=/WEB-INF/reports/numSaleByEmpReport.jasper
numSaleByEmpReportDoc.reportDataKey=reportResultList

issuePartReport.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
issuePartReport.search.url=issuePartReport.search

issuePartReport_m.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
issuePartReport_m.search.url=issuePartReport_m.search